# deployment env variables used by bpa-azure
DEPLOY_ACCOUNT=sacdtformd001
DEPLOY_ACCOUNT_KEY=key-goes-here
DEPLOY_CONTAINER=std-20
DEPLOY_FOLDER=./build
# DEPLOY_FILE=file-name.js
DEPLOY_COMPRESSION_TYPE=gzip
